diff --git a/c.txt b/c.txt
deleted file mode 100644
index a9377b2..0000000
--- a/c.txt
+++ /dev/null
@@ -1,2 +0,0 @@
-New header record
-and added a new line
diff --git a/compare.txt b/compare.txt
deleted file mode 100644
index dee1e08..0000000
--- a/compare.txt
+++ /dev/null
@@ -1,24 +0,0 @@
-diff --git a/a.txt b/a.txt
-index 0637880..79a9cc6 100644
---- a/a.txt
-+++ b/a.txt
-@@ -1 +1,3 @@
- This is a file
-+with two lines
-+and a third line in a new branch
-diff --git a/b.txt b/b.txt
-new file mode 100644
-index 0000000..389dd0e
---- /dev/null
-+++ b/b.txt
-@@ -0,0 +1,3 @@
-+This is the new file 
-+with two lines
-+plus 1
-diff --git a/c.txt b/c.txt
-new file mode 100644
-index 0000000..d900deb
---- /dev/null
-+++ b/c.txt
-@@ -0,0 +1 @@
-+file C
diff --git a/compare_sum.txt b/compare_sum.txt
deleted file mode 100644
index 378e83f..0000000
--- a/compare_sum.txt
+++ /dev/null
@@ -1,4 +0,0 @@
- a.txt       | 2 ++
- b.txt (new) | 3 +++
- c.txt (new) | 1 +
- 3 files changed, 6 insertions(+)
diff --git a/compare_summary.txt b/compare_summary.txt
deleted file mode 100644
index 0c40af8..0000000
--- a/compare_summary.txt
+++ /dev/null
@@ -1,2 +0,0 @@
- create mode 100644 b.txt
- create mode 100644 c.txt
diff --git a/c.txt b/c.txt
new file mode 100644
index 0000000..a9377b2
--- /dev/null
+++ b/c.txt
@@ -0,0 +1,2 @@
+New header record
+and added a new line
diff --git a/compare.txt b/compare.txt
new file mode 100644
index 0000000..dee1e08
--- /dev/null
+++ b/compare.txt
@@ -0,0 +1,24 @@
+diff --git a/a.txt b/a.txt
+index 0637880..79a9cc6 100644
+--- a/a.txt
++++ b/a.txt
+@@ -1 +1,3 @@
+ This is a file
++with two lines
++and a third line in a new branch
+diff --git a/b.txt b/b.txt
+new file mode 100644
+index 0000000..389dd0e
+--- /dev/null
++++ b/b.txt
+@@ -0,0 +1,3 @@
++This is the new file 
++with two lines
++plus 1
+diff --git a/c.txt b/c.txt
+new file mode 100644
+index 0000000..d900deb
+--- /dev/null
++++ b/c.txt
+@@ -0,0 +1 @@
++file C
diff --git a/compare_sum.txt b/compare_sum.txt
new file mode 100644
index 0000000..378e83f
--- /dev/null
+++ b/compare_sum.txt
@@ -0,0 +1,4 @@
+ a.txt       | 2 ++
+ b.txt (new) | 3 +++
+ c.txt (new) | 1 +
+ 3 files changed, 6 insertions(+)
diff --git a/compare_summary.txt b/compare_summary.txt
new file mode 100644
index 0000000..0c40af8
--- /dev/null
+++ b/compare_summary.txt
@@ -0,0 +1,2 @@
+ create mode 100644 b.txt
+ create mode 100644 c.txt
