diff --git a/NewFeature5.txt b/NewFeature5.txt
new file mode 100644
index 0000000..89d774b
--- /dev/null
+++ b/NewFeature5.txt
@@ -0,0 +1 @@
+This is the file containing the new Release 5 Feature
diff --git a/RelFile.txt b/RelFile.txt
index 2256baa..4caff13 100644
--- a/RelFile.txt
+++ b/RelFile.txt
@@ -1 +1,4 @@
 Release info file
+Version 5: 
+  Feature 5 has been added
+  File a.txt deleted
diff --git a/a.txt b/a.txt
deleted file mode 100644
index 79a9cc6..0000000
--- a/a.txt
+++ /dev/null
@@ -1,3 +0,0 @@
-This is a file
-with two lines
-and a third line in a new branch
